# Last updated: MC 1.17.1 - 23 Jul 2021
# LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

# ParrotEntity
public net.minecraft.world.entity.animal.Parrot f_29348_ # partyParrot

# ParrotModel
public net.minecraft.client.model.ParrotModel m_103239_(Lnet/minecraft/client/model/ParrotModel$State;)V # prepareMobModel
public net.minecraft.client.model.ParrotModel m_103241_(Lnet/minecraft/client/model/ParrotModel$State;IFFFFF)V # setupAnim

# ParrotOnShoulderLayer
public net.minecraft.client.renderer.entity.layers.ParrotOnShoulderLayer f_117290_ # model (field_215346_a, used in EventHandler)