# Last updated: MC 1.15.2 - 5 Apr 2020
# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers

# ParrotEntity
public net.minecraft.entity.passive.ParrotEntity field_192018_bL # partyParrot

# ParrotModel
public net.minecraft.client.renderer.entity.model.ParrotModel func_217160_a(Lnet/minecraft/client/renderer/entity/model/ParrotModel$State;)V # setLivingAnimations
public net.minecraft.client.renderer.entity.model.ParrotModel func_217162_a(Lnet/minecraft/client/renderer/entity/model/ParrotModel$State;IFFFFF)V # setRotationAngles
public net.minecraft.client.renderer.entity.model.ParrotModel func_217159_a(F)V # render

# ParrotVariantLayer
public net.minecraft.client.renderer.entity.layers.ParrotVariantLayer field_215346_a # parrotModel (Also in EventHandler)
