# EntityParrot
public net.minecraft.entity.passive.EntityParrot field_192018_bL # partyParrot

# LayerEntityOnShoulder
public net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder field_192868_d # leftModel
public net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder field_192872_h # rightModel

# ModelParrot
public net.minecraft.client.model.ModelParrot$State
public net.minecraft.client.model.ModelParrot$State *
public net.minecraft.client.model.ModelParrot field_192775_l # state

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers